.page-header {
  &__info {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 10vw;
  }
  &__departure {
    &__text {
      text-transform: uppercase;
      font-size: 10px;
      line-height: 14px;
    }
  }
  &__arrival {
    align-self: flex-end;
  }
  &__arrows {
    padding: 0 4vw;
    & > img {
      display: block;
      margin: 2px 0;
    }
    &__left-arrow {
      transform: rotate(180deg);
    }
  }
}

.page-title {
  display: flex;
  align-items: center;
  grid-column-start: 2;
  h1 {
    color: $color-blue;
    font-weight: 300;
    font-size: 40px;
    text-transform: uppercase;
    margin: 50px 0;
  }
  &__plane-icon {
    margin-right: 20px;
  }
}

.select-flight-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 20px;
  padding: 0 15px;
}
.tickets-table {
  &__wrapper {
    background-color: #fff;
    @include list-shadow;
    margin-bottom: 40px;
  }
  &__header {
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    padding: 18px 15px;
    div{
      display: flex;
      align-items: center;
    }
    h2 {
      text-transform: uppercase;
      color: $color-grey;
      font-size: 18px;
      font-weight: normal;
      margin: 0 3vw 0 0;
    }
    .tickets-table__header__station {
      color: $color-blue;
      font-size: 22px;
      font-weight: bold;
    }
    img {
      margin: 0 25px;
    }
  }
  &__date {
    padding: 18px 15px;
    text-align: center;
    font-size: 18px;
    color: $color-darkgrey;
  }
}
.table-row {
  border-top: 1px solid #e5e5e5;
  display: grid;
  grid-template-columns: 1fr 3fr;
  &__ticket-level {
    @extend .table-row;
    .tickets .ticket {
      padding: 10px 10px 0 10px;
      position: relative;
      z-index: 5;
      margin-bottom: -15px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
    }
    & + div .table-row {
      border-top: none;
    }
  }
}
.flight-time {
  padding: 15px;
  display: flex;
  align-items: center;

  img {
    margin: 0 8px;
  }
}
.tickets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .ticket {
    padding: 25px 15px;

    background-color: #fff;
    text-align: center;
    &:nth-child(2) {
      background-color: #f2f2f2;
    }
  }
}

.ticket-btn {
  display: none;
  & + label {
    color: #000;
    background-color: #fff;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid $color-magenta;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    display: block;
  }
  &:checked + label {
    color: #fff;
    background-color: $color-magenta;
  }
}

.ticket-summary {
  background-color: #fff;
  color: $color-darkgrey;
  border-top: 1px solid #c1c1c1;
  margin-bottom: 20px;
  &__header {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 15px 0;
    display: flex;
    justify-content: space-between;
    &__price {
      color: $color-blue;
    }
  }
  &__body {
    color: $color-grey;
    font-weight: bold;
    &__divider {
      border-top: 1px dashed #c1c1c1;
    }
  }
  &__footer {
    background-color: $color-blue;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 15px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
  }
  &__ticket {
    display: flex;
    align-items: center;
    padding: 15px;
    &__date {
      background: #ffffff;
      border: 2px solid #e1e1e1;
      box-sizing: border-box;
      border-radius: 3px;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: bold;
      color: $color-darkgrey;
      text-align: center;
      margin-right: 10px;
      &__month {
        background-color: #f2f2f2;
        padding: 4px 5px;
      }
      &__day {
        padding: 3px 5px;
        background-color: #fff;
      }
    }
  }
  &__ticket__info {
    font-size: 14px;
    font-weight: bold;
    color: $color-darkgrey;
    span {
      font-size: 11px;
    }
    &__small {
      margin-top: 3px;
      line-height: 10px;
    }
  }
}

.return-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  div {
    margin: 5px;
  }
  .btn-search {
    width: auto;
    padding: 15px;
  }
}

.ticket-modal {
  background-color: #fff;
  max-width: 500px;
  margin: 10vw auto 0;
  border-radius: 3px;
  overflow: hidden;
  &__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999999;
  }
  &__header {
    padding: 15px 30px;
    background-color: #f2f2f2;
    text-transform: uppercase;
    color: $color-blue;
  }
  &__body {
    padding: 10px 15px 0;
    .ticket-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .ticket-summary__body__divider {
        display: none;
      }
    }
  }
  &__footer {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 30px 30px;
    display: flex;
    align-items: flex-end;
    &__price {
      color: $color-blue;
      margin-right: auto;
    }
    &__reset {
      color: $color-magenta;
      font-size: 12px;
      font-weight: bold;
      text-decoration: underline;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 767px) {
  .select-flight-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    aside {
      grid-area: 3 / 1 / 4 / 2;
      margin-bottom: 50px;
    }
  }
  .page-title {
    grid-column-start: 1;
  }
  .tickets-table {
    width: 700px;
    &__outer{
      overflow: auto;
      width: calc(100vw - 30px)
    }
    &__header{
      display: block;
      h2{
        font-size: 14px;
        margin-bottom: 4px;
      }
    }
    
  }
  .return-form{
    padding: 15px 10px;
  }
}
